<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OJ</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <br/>
        <br/>
        <br/>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      </header>


      <section class="light">
        <img src="IMG_2799.JPG" alt="bottle" width="700" height="900">

      </section>


      <section class="left" style="ml-5">
        <img src="IMG_2792.JPG" alt="bottle" width="700" height="900">

      </section>

      <section class="right" >
        <img src="IMG_2800.JPG" alt="bottle" width="700" height="900">

      </section>

      <div>
        <iframe src="https://olafwempe.com/mp3/silence/silence.mp3" type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio controls autoplay>
<source src="upbeat.mp3" type="audio/mp3">
</audio>
      </div>
    </main>
    
    <script defer type="module" src="https://pjgrewal23.github.io/orange-project/index.js"></script>




    


  </body>
</html>
